<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>マイページ</title>
</head>
<body>
  <link rel="stylesheet" href="./css/joincomyunity.css" type="text/css" />
  <div class="h"> <span></span> <span></span> <span></span> </div>
  <div class="h2">
    <nav id="spmenu">
      <ul class="menu">
        <li><a href="#"><img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/TOP.png" alt="トップページ"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_movie.png" alt="ムービー"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_news.png" alt="ニュース"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_character.png" alt="キャラクター"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_story.png" alt="ストーリー"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_schedule.png" alt="スケジュール"></a></li>
        <li><a href="#"><img src="https://school2.oohara.jp/fukuro/miraculous/b_header_goods.png" alt="グッズ"></a></li>
      </ul>
    </nav>
  </div>
  <div class="nav">
    <div class="waku">
      <div class="logout">
        <ul>
          <li>ログアウト</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="flex">
    <div class="c">コミュニティを探す！</div>
    <div class="kn"><input placeholder="検索"></div>
  </div>
  <div class="comyunity"> コミュニティ一覧 </div>
  <div class="create"> 新規コミュニティ作成 </div>
  <div class="white"> コミュニティ一覧 </div>
  <div class="grey"> </div>
  <div class="grid">
    <div class="photoA"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoA"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoA"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoA"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoA"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
  </div>
  <div class="grid">
    <div class="photoB"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoB"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoB"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoB"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoB"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
  </div>
  <div class="grid">
    <div class="photoC"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoC"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoC"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoC"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoC"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
  </div>
  <div class="grid">
    <div class="photoD"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoD"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoD"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoD"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoD"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
  </div>
  <div class="grid">
    <div class="photoE"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoE"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoE"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoE"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
    <div class="photoE"> <img src="https://school3.oohara.jp/taka/%e3%82%b3%e3%83%9f%e3%83%a5%e3%83%8b%e3%83%86%e3%82%a3/human-chain-310973_1280.png" alt="コミュニティ"> </div>
  </div>
  <div class="white2"> </div>
  <div class="grey2"> </div>